# Microservice-Architecture-Webshop

./: .gitignore  README.md  build.bat  docker-compose-kantilever-locaal.yml  docker-compose-tfs.yml  docker-compose.yml
Sprinters.Authenticatie/: Sprinters.Authenticatie.sln
Sprinters.Authenticatie/Sprinters.Authenticatie/: Dockerfile  Program.cs  Sprinters.Authenticatie.csproj
Sprinters.Authenticatie/Sprinters.Authenticatie.Test/: Sprinters.Authenticatie.Test.csproj
Sprinters.Authenticatie/Sprinters.Authenticatie.Test/Intergratie/: AccountCommandListenerTest.cs
Sprinters.Authenticatie/Sprinters.Authenticatie/DAL/: AccountsContext.cs
Sprinters.Authenticatie/Sprinters.Authenticatie/Listeners/: AccountCommandListener.cs
Sprinters.Authenticatie/Sprinters.Authenticatie/Security/: JwtUtil.cs
Sprinters.BestellingBeheer/: Sprinters.BestellingBeheer.sln
Sprinters.BestellingBeheer/Sprinters.BestellingBeheer/: Dockerfile  Program.cs  Sprinters.BestellingBeheer.csproj
Sprinters.BestellingBeheer/Sprinters.BestellingBeheer.Spec/: BestellingBeheerSteps.cs  Sprinters.BestellingBeheer.Spec.csproj
Sprinters.BestellingBeheer/Sprinters.BestellingBeheer.Spec/Features/: BestellingBeheer.feature  BestellingBeheer.feature.cs
Sprinters.BestellingBeheer/Sprinters.BestellingBeheer.Test/: ArtikelDatamapperTest.cs  BestellingDatamapperTest.cs  BestellingListenerTest.cs  BetaalListenerTest.cs  KlantDatamapperTest.cs  KlantListenerTest.cs  MagazijnListenerTest.cs  Sprinters.BestellingBeheer.Test.csproj
Sprinters.BestellingBeheer/Sprinters.BestellingBeheer.Test/Integratie/: BestellingListenerIntegratieTest.cs  MagazijnListenerIntegratieTest.cs
Sprinters.BestellingBeheer/Sprinters.BestellingBeheer/DAL/: ArtikelDatamapper.cs  BeheerContext.cs  BestellingDatamapper.cs  IArtikelDatamapper.cs  IBestellingDatamapper.cs  IKlantDatamapper.cs  KlantDatamapper.cs
Sprinters.BestellingBeheer/Sprinters.BestellingBeheer/Entities/: FunctionalException.cs
Sprinters.BestellingBeheer/Sprinters.BestellingBeheer/Listeners/: BestellingListener.cs  KlantListener.cs  MagazijnListener.cs
Sprinters.KlantBeheer/: Sprinters.KlantBeheer.sln
Sprinters.KlantBeheer/Sprinters.KlantBeheer/: Dockerfile  Program.cs  Sprinters.KlantBeheer.csproj
Sprinters.KlantBeheer/Sprinters.KlantBeheer.Test/: KlantDatamapperTest.cs  KlantIntegratieTest.cs  KlantListenerTest.cs  Sprinters.KlantBeheer.Test.csproj
Sprinters.KlantBeheer/Sprinters.KlantBeheer/DAL/: IKlantDatamapper.cs  KlantContext.cs  KlantDatamapper.cs
Sprinters.KlantBeheer/Sprinters.KlantBeheer/Listeners/: KlantListener.cs
Sprinters.Magazijn.Angular/: Dockerfile  README.md  angular.json  bestelling.json  nginx.conf  package-lock.json  package.json  proxy.conf.json
Sprinters.Magazijn.Angular/e2e/src/: app.e2e-spec.ts
Sprinters.Magazijn.Angular/src/: index.html
Sprinters.Magazijn.Angular/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  app.routes.ts
Sprinters.SharedTypes/: Sprinters.SharedTypes.csproj
Sprinters.SharedTypes/Authenticatie/Commands/: LogGebruikerInCommand.cs  RegistreerGebruikerCommand.cs  VerwijderGebruikerCommand.cs
Sprinters.SharedTypes/Authenticatie/Entities/: Account.cs  Credentials.cs  JwtResult.cs
Sprinters.SharedTypes/Authenticatie/Exceptions/: AccountCreationException.cs  LoginFailedException.cs  PasswordException.cs  UserDeletionFailedException.cs  UsernameAlreadyExistsException.cs
Sprinters.SharedTypes/Authenticatie/Roles/: Roles.cs
Sprinters.SharedTypes/BeheerService/Commands/: BestellingAfkeurenCommand.cs  BestellingAfkeurenResult.cs  BestellingAfrondenCommand.cs  BestellingGoedkeurenCommand.cs  NieuweBestellingCommand.cs  VolgendeBestellingCommand.cs
Sprinters.SharedTypes/BeheerService/Entities/: Artikel.cs  Bestelling.cs  BestellingItem.cs  BestellingStatus.cs  Klant.cs  WinkelmandItem.cs
Sprinters.SharedTypes/BeheerService/Events/: BestellingAfgekeurdEvent.cs  BestellingGoedGekeurdEvent.cs  BestellingInpakkenGestartEvent.cs  BestellingToegevoegdEvent.cs  BestellingVerzondenEvent.cs
Sprinters.SharedTypes/BetaalService/: BetaalBestellingCommand.cs  KlantKredietAangepastEvent.cs
Sprinters.SharedTypes/KlantService/Commands/: RegistreerKlantCommand.cs
Sprinters.SharedTypes/KlantService/Entities/: Klant.cs
Sprinters.SharedTypes/KlantService/Events/: KlantGeregistreertEvent.cs
Sprinters.SharedTypes/Shared/: ArtikelAanCatalogusToegevoegd.cs  HaalVoorraadUitMagazijnCommand.cs  NameConstants.cs  PlaatsVoorraadInMagazijnCommand.cs  ReplayEventsCommand.cs  VoorraadVerhoogdEvent.cs  VoorraadVerlaagdEvent.cs
Sprinters.Webshop.Angular/: Dockerfile  README.md  angular.json  nginx.conf  package-lock.json  package.json  productdata.json  proxy.conf.json  tslint.json
Sprinters.Webshop.Angular/e2e/: protractor.conf.js
Sprinters.Webshop.Angular/e2e/src/: bestellen.e2e-spec.ts  login.e2e-spec.ts  registratie.e2e-spec.ts  winkelmand.e2e-spec.ts
Sprinters.Webshop.Angular/src/: index.html
Sprinters.Webshop.Angular/src/app/: app.component.html  app.component.ts  app.module.ts  app.routes.ts
Sprinters.Webshop.BFF/: Sprinters.Webshop.BFF.sln
Sprinters.Webshop.BFF/Sprinters.Webshop.BFF/: Dockerfile  Program.cs  Sprinters.Webshop.BFF.csproj  Startup.cs
Sprinters.Webshop.BFF/Sprinters.Webshop.BFF.Test/: ArtikelDatamapperTest.cs  ArtikelenControllerTest.cs  AuthenticatieControllerTest.cs  BestellingDatamapperTest.cs  BestellingListenerTest.cs  BestellingenControllerTest.cs  BetalingenControllerTest.cs  KlantDatamapperTest.cs  KlantenControllerTest.cs  MagazijnListenerTest.cs  Sprinters.Webshop.BFF.Test.csproj
Sprinters.Webshop.BFF/Sprinters.Webshop.BFF.Test/Integratie/: MagazijnListenerIntegratieTest.cs
Sprinters.Webshop.BFF/Sprinters.Webshop.BFF/Controllers/: ArtikelenController.cs  AuthenticatieController.cs  BestellingenController.cs  BetalingenController.cs  KlantenController.cs
Sprinters.Webshop.BFF/Sprinters.Webshop.BFF/DAL/: ArtikelDatamapper.cs  BestellingDatamapper.cs  IArtikelDatamapper.cs  IBestellingDatamapper.cs  IKlantDatamapper.cs  (+2 more)
(+170 files in other folders)
