<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Minor.Nijn.WebScale" Version="2.5.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Authenticatie\Events\" />
  </ItemGroup>

</Project>
